<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/htpLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="FaceMaker"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/howToPlayLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="How To Play"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/htpLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="40dp"
        android:text="1) Emojis will be shown at the top of the screen!\n\n2) Make a face that matches that emoji to increase your score!\n\n3) Match as many as you can before the time runs out!"
        android:textSize="20sp" />
    <Button
        android:id="@+id/htpBackToMenu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:text="BACK"
        android:textSize="24sp" />
</LinearLayout>