<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="FaceMaker"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/creditsLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Credits"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/creditsLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="40dp"
        android:text="Roy Lee Fu Sheng\nChen Jia Wen\nJazz Teoh Yu Jue\nMichelle Lor Mee\n Charissa Yip\nKew Yu Jun"
        android:textSize="20sp" />
    <Button
        android:id="@+id/creditsBackToMenu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:text="BACK"
        android:textSize="24sp" />
</LinearLayout>