<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/highscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="Highscore:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="80dp"
        android:paddingBottom="150dp"
        android:text="FaceMaker"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:text="START GAME"
        android:textSize="24sp" />

    <View
        android:id="@+id/pad1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/howToPlay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:text="HOW TO PLAY"
        android:textSize="24sp" />

    <View
        android:id="@+id/pad2"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/credits"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:text="CREDITS"
        android:textSize="24sp" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:text="Highscore"
        android:textSize="24sp" />
</LinearLayout>